#spring.datasource.url=jdbc:sqlserver://database-el3.cugkvd8m0oym.ap-southeast-1.rds.amazonaws.com:1433;databaseName=Database_WebsiteLearningEnglishForKids_Official;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=admin
#spring.datasource.password=adminadmin

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Database_WebsiteLearningEnglishForKids_Official;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=sapassword
spring.datasource.url=jdbc:mysql://localhost:3306/rubrics?useSSL=false
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#cloudinary.cloud-name=deiuyhpon
#cloudinary.api-key=956863388287361
#cloudinary.api-secret=lpUeXFcULUaE28LB7XpDk00FcxM

cloudinary.cloud-name=dzentev47
cloudinary.api-key=939991297618676
cloudinary.api-secret=hxRQYqMOhcLTdnIIN96Y5VaVIec

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vansangdangiuh@gmail.com
spring.mail.password=mcce zurb hgpi ijtm
spring.mail.protocol=smtp
#spring.mail.protocol.tls=true


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
server.port = 8080

springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com
